{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicSystemDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "RestoreConnection": "Server=localhost;Database=ClinicRestoreDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "Secret": "ClinicManagementSystem_18062003_Capstone1",
    "Issuer": "ClinicSystem",
    "Audience": "ClinicSystemUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }


}
